Resolved issues

[1] - get the map and layers to load
[2] - create the cats
[3] - create the logs
[4] - create the player
[5] - collisions with the hedges in the maze are active
[6] - grab the plane (plane will disappear) add win state, add game over state
[7] - collisions with gnomes, lives counter active
[8] - collisions with the cats
[9] - create old man jenkins
[10] - create scruffy
[11] - log riding and collision with water


Open Issues

[12] - add level 2 (if i have time)
 	- note( 10/28/16) 
 	 	Nope. Didnt have time.